						"how to Upload a new peoject in Github"

* Create a new repository on GitHub. You can do this by clicking on the "New" button on the main page of your GitHub account.
* Give your repository a name and add a short description if desired.
* Choose whether to make your repository public or private. If you want to share your code with others, you should make it public.
* Once you have created your repository, go to the command line on your local machine.
* Navigate to the directory where your project is located.
1- git init
2- git add .
3- git commit -m "Initial commit"
4- git remote add origin https://github.com/ramy-gadallah/Laravel-Project.git
5- git branch -M master
6- git push -u origin master

######################################################################################################################
						" how to update project in Github "

- ( git add .)  or (git add " file name ")-> if you can to change file only not all file .
- git commit -m "commit name ".
- git push .

######################################################################################################################
				               	" how to dowunlood project from github"
* first open project on github 
* second click code button and copy link 
* third go the place you want downlood project and click git bash here
* git clone "link you copy " 
######################################################################################################################