						* F *

f1 -> page help
f2 -> rename 
f3 -> search
f4 -> بيجبلك المسار اللى انتا فيه 
f5 -> reload / refresh = ctrl + R

////////////////////////////////////////////////////////////////////////////////////////////

					       * Alt *
Alt + Tab -> بيساعدنى اتنقل بين التاب او الويندو اللى ف البراوزر عندى 
Alt + Tab -> بيخلينى اقفل الصفحة اللى انا واقف فيها 
Alt + f -> file option 

////////////////////////////////////////////////////////////////////////////////////////////

					       * ctrl *

ctrl + f4 -> بيقفلى تاب او ويندوز معينة ف البراوزر 
ctrl + ESC -> windows menu 
ctrl + Alt + delete -> بيفتحلى صفحة زرقاء فيها اختصارات 
ctrl + ( + , _ , 0 ) -> zoom in , zoom out ,default
ctrl + z -> un do
ctrl + y -> redo
ctrl + shift + ESC -> task manager
ctrl + E -> بيفتحلك الملفات بتاعتك
ctrl + shift + N -> بيفتحلك ملف جديد
ctrl + c -> copy
ctrl + v -> paste
ctrl + a -> select all text


////////////////////////////////////////////////////////////////////////////////////////////

						 * windows *

windows + shift + s -> screen shoot
